{
  "name": "Embody",
  "version": "1.1.1.102",
  "manifest_version": 2,

  "description": "The Embody extension encourages mindful tech use via break reminders to stretch, walk, and reconnect to oneself through meditation.",

  "background": {
    "page": "background.html"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "offline_enabled": true,

  "permissions": ["notifications"]
}
